apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: operator-oauth
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend # The name of the basic store from external-secrets/operator
    kind: SecretStore
  target:
    name: operator-oauth # Name of this secret
  data:
    - secretKey: clientId # Name of the key in the kubernetes secret
      remoteRef:
        key: tailscale-oauth
        property: clientId
    - secretKey: clientSecret # Name of the key in the kubernetes secret
      remoteRef:
        key: tailscale-oauth
        property: clientSecret

---
# That will automatically create a Kubernetes Secret with:
# apiVersion: v1
# kind: Secret
# metadata:
#  name: example-sync
# data:
#  foobar: czNjcjN0
