apiVersion: v2
name: cert-manager
version: v1.19.1 # Or whatever version you want
dependencies:
  - name: cert-manager
    version: v1.19.1 # Adjust to your desired version
    repository: https://charts.jetstack.io
