apiVersion: v2
name: cert-manager-webhook-dnsimple
version: v0.1.9
dependencies:
  - name: cert-manager-webhook-dnsimple
    version: 0.1.11
    repository: https://puzzle.github.io/cert-manager-webhook-dnsimple
