apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: custom-domain-gateway
  labels:
    external-dns: enabled
  annotations:
    cert-manager.io/cluster-issuer: cert-manager-webhook-dnsimple-production
spec:
  gatewayClassName: tailscale
  listeners:
    - name: https
      protocol: HTTPS
      port: 443
      hostname: "test.tryy3.dev"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: test-tryy3-dev-tls
    - name: https-spoolman
      protocol: HTTPS
      port: 443
      hostname: "spoolman.tryy3.dev"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: spoolman-tryy3-dev-tls
    - name: https-monitoring
      protocol: HTTPS
      port: 443
      hostname: "monitoring.tryy3.dev"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: monitoring-tryy3-dev-tls
    - name: https-cozytemp-api
      protocol: HTTPS
      port: 443
      hostname: "api.cozytemp.tryy3.dev"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: api-cozytemp-tryy3-dev-tls
    - name: https-cozytemp-insights
      protocol: HTTPS
      port: 443
      hostname: "insights.cozytemp.tryy3.dev"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: insights-cozytemp-tryy3-dev-tls
    - name: https-cozytemp-app
      protocol: HTTPS
      port: 443
      hostname: "app.cozytemp.tryy3.dev"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: app-cozytemp-tryy3-dev-tls
    - name: https-cozytemp-postgres
      protocol: TCP
      port: 5432
      allowedRoutes:
        namespaces:
          from: All
    - name: https-home-assistant
      protocol: HTTPS
      port: 443
      hostname: "home-assistant.tryy3.dev"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: home-assistant-tryy3-dev-tls
    - name: https-kafka-ui
      protocol: HTTPS
      port: 443
      hostname: "kafka-ui.tryy3.dev"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: kafka-ui-tryy3-dev-tls
    - name: https-kafka
      protocol: HTTPS
      port: 443
      hostname: "kafka.tryy3.dev"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: kafka-tryy3-dev-tls
    - name: https-mealie
      protocol: HTTPS
      port: 443
      hostname: "mealie.tryy3.dev"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: mealie-tryy3-dev-tls
    - name: https-harbor
      protocol: HTTPS
      port: 443
      hostname: "harbor.tryy3.dev"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: app-harbor-tryy3-dev-tls

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: app-route
  namespace: argocd
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: custom-domain-gateway
      namespace: envoy
      sectionName: https
  hostnames:
    - "test.tryy3.dev"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - group: ""
          kind: Service
          name: argocd-server
          namespace: argocd
          port: 80

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test-tryy3-dev
  namespace: envoy
spec:
  secretName: test-tryy3-dev-tls
  duration: 2160h # 90d
  renewBefore: 720h # 30d
  commonName: test.tryy3.dev
  dnsNames:
    - test.tryy3.dev
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer