# TLS Certificates for Cozytemp domains
# These must be in the envoy namespace to be referenced by the Gateway

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: app-harbor-tryy3-dev
  namespace: envoy
spec:
  secretName: app-harbor-tryy3-dev-tls
  duration: 2160h # 90d
  renewBefore: 720h # 30d
  commonName: harbor.tryy3.dev
  dnsNames:
    - harbor.tryy3.dev
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer