# TLS Certificate for Kafka UI domain
# Must be in the envoy namespace to be referenced by the Gateway

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kafka-ui-tryy3-dev
  namespace: envoy
spec:
  secretName: kafka-ui-tryy3-dev-tls
  duration: 2160h # 90d
  renewBefore: 720h # 30d
  commonName: kafka-ui.tryy3.dev
  dnsNames:
    - kafka-ui.tryy3.dev
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

