apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mealie-openai-secret
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: mealie-openai-secret
    creationPolicy: Owner
  data:
    - secretKey: openai-secret
      remoteRef:
        key: secrets/mealie
        property: openai_key

