apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: renovate-secret
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: renovate-secret
    creationPolicy: Owner
  data:
    - secretKey: gitea-token
      remoteRef:
        key: secrets/renovate
        property: GITEA_TOKEN
    - secretKey: gitea-url
      remoteRef:
        key: secrets/renovate
        property: GITEA_URL
    - secretKey: github-token
      remoteRef:
        key: secrets/renovate
        property: GITHUB_TOKEN