apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cozytemp-postgres-dns
  namespace: cozytemp
  labels:
    external-dns: enabled
spec:
  endpoints:
    - dnsName: pg.cozytemp.tryy3.dev
      recordType: CNAME
      targets:
        - gateway-envoy.fenrir-zebra.ts.net
