apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cozytemp-service-secret
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: cozytemp-service-secret
    creationPolicy: Owner
  data:
    - secretKey: service-secret
      remoteRef:
        key: secrets/cozytemp
        property: service-secret

