apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: 3dprinter-filament-transfer-initiated
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 86400000 # 1 day
    compression.type: lz4
    cleanup.policy: delete

    # Durability (<= broker count)
    min.insync.replicas: 2
---
apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: 3dprinter-filament-transfer-ready
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 86400000 # 1 day
    compression.type: lz4
    cleanup.policy: delete

    # Durability (<= broker count)
    min.insync.replicas: 2
---
apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: 3dprinter-filament-transfer-completed
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 86400000 # 1 day
    compression.type: lz4
    cleanup.policy: delete

    # Durability (<= broker count)
    min.insync.replicas: 2
---
apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: 3dprinter-rfid-read-raw
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 300000 # 5 mins
    compression.type: lz4
    cleanup.policy: delete

    # Durability (<= broker count)
    min.insync.replicas: 1
---
apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: 3dprinter-rfid-write-raw
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 300000 # 5 mins
    compression.type: lz4
    cleanup.policy: delete

    # Durability (<= broker count)
    min.insync.replicas: 1
