apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-fast-write
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
parameters:
  numberOfReplicas: "1"  # Single replica for better performance
  staleReplicaTimeout: "30"
  fromBackup: ""
  fsType: "ext4"
  dataLocality: "best-effort"  # Keep data on the same node as the pod
  unmapMarkSnapChainRemoved: "ignored"
  disableRevisionCounter: "false"  # Enable snapshots

