apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dnsimple-oauth
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend # The name of the basic store from external-secrets/operator
    kind: ClusterSecretStore
  target:
    name: dnsimple-oauth # Name of this secret
    creationPolicy: Owner
  data:
    - secretKey: oauth # Name of the key in the kubernetes secret
      remoteRef:
        key: external-dns
        property: oauth
    - secretKey: account_id # Name of the key in the kubernetes secret
      remoteRef:
        key: external-dns
        property: account_id

---
# That will automatically create a Kubernetes Secret with:
# apiVersion: v1
# kind: Secret
# metadata:
#  name: example-sync
# data:
#  foobar: czNjcjN0
